apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.ebookdroid"
        minSdkVersion 8
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
     //  sourceSets {
     //      main {
     //          jni.srcDirs = []
     //     //     jniLibs.srcDirs  'src/main/jni'
     //      }
     //  }
    }
   externalNativeBuild{
       ndkBuild{
           path "src/main/jni/Android.mk"
       }
   }
    //  sourceSets {
    //      main {
    //          jni.srcDirs = []
    //     //     jniLibs.srcDirs  'src/main/jni'
    //      }
    //  }
  //  ndk {
  //      // 设置支持的SO库架构
  //      abiFilters  'arm64-v8a', 'armeabi-v7a' ,'x86'//,'armeabi', 'x86_64',
  //  }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/jcifs-1.3.17.jar')
}
}
